; show_cursor=1 显示光标
; show_cursor=0 隐藏光标
[win]
show_cursor=0
win_pos_x=0
win_pos_y=0
display_english = 1

[image]
folder=/home/pi/paint_station/images
use_escpos = 0
print_command = lp -d Zijiang-ZJ-58 -o orientation-requested=3 __filename__
print_info_command = echo __datetime__ | lp -d Zijiang-ZJ-58 
